<div class="music-player-container is-playing">

		<div class="music-player">
			<div class="player-content-container">
				<h1 class="artist-name">Incubus</h1><!--  /.track-title -->
				<h2 class="album-title">Make Yourself</h2><!--  /.album-title -->
				<h3 class="song-title">"Stellar"</h3><!--  /.song-title -->
				<div class="music-player-controls">
					<div class="control-back"></div><!--  /.control-back -->
					<div class="control-play"></div><!--  /.control-play -->
					<div class="control-forwards"></div><!--  /.control-forwards -->
				</div><!--  /.music-player-controls -->
			</div><!--  /.player-content-container -->
		</div><!--  /.music-player -->

		<div class="album">
			<div class="album-art"></div><!--  /.album-art -->
			<div class="vinyl"></div><!--  /.vinyl -->
		</div><!--  /.album-art -->

	</div><!--  /.music-player -->